<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServicesFE/MainWindow.cs">
    <Files>
      <File FileName="ServicesFE/WebServiceConfiguration.cs" Line="4" Column="4" />
      <File FileName="ServicesFE/WebServiceConfigurations.cs" Line="32" Column="32" />
      <File FileName="ServicesFE/Program.cs" Line="1" Column="1" />
      <File FileName="ServicesFE/WebServiceClient.cs" Line="60" Column="60" />
      <File FileName="ServicesFE/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dsieh/Projects/ServicesFE/ServicesFE/MainWindow.cs" line="201" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>