<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServicesFE/MainWindow.cs">
    <Files>
      <File FileName="ServicesFE/MainWindow.cs" Line="102" Column="102" />
      <File FileName="ServicesFE/ServiceDialog.cs" Line="4" Column="4" />
      <File FileName="ServicesFE/ThirdPartyDialog.cs" Line="42" Column="42" />
      <File FileName="ServicesFE/PublicKeyDialog.cs" Line="44" Column="44" />
      <File FileName="ServicesFE/WebServiceClient.cs" Line="5" Column="5" />
      <File FileName="ServicesFE/UploadFile.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>