<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServicesFE/MainWindow.cs">
    <Files>
      <File FileName="ServicesFE/MainWindow.cs" Line="35" Column="35" />
      <File FileName="ServicesFE/ServiceDialog.cs" Line="1" Column="1" />
      <File FileName="ServicesFE/ThirdPartyDialog.cs" Line="1" Column="1" />
      <File FileName="ServicesFE/PublicKeyDialog.cs" Line="1" Column="1" />
      <File FileName="ServicesFE/WebServiceClient.cs" Line="51" Column="51" />
      <File FileName="ServicesFE/UploadFile.cs" Line="1" Column="1" />
      <File FileName="ServicesFE/ServiceDefinitionDialog.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>